PORT=4000
ALLOW_ORIGINS=*

DB_PATH=../data.db

STORAGE_ENDPOINT=https://abc.r2.cloudflarestorage.com
STORAGE_ACCESS_KEY_ID=def
STORAGE_ACCESS_KEY_SECRET=ghi
STORAGE_BUCKET=aloy

ASSETS_BASE_URL=https://assets.aloy.com

ATTACHMENT_MAX_COUNT=3
ATTACHMENT_MAX_SIZE=100kb
ATTACHMENT_SUPPORTED_TYPES=image/gif,image/jpeg,image/png,image/webp
